# lisp-machine

./: build.gradle  settings.gradle
src/main/antlr/: Scheme.g4
src/main/java/ru/nsu/sdt/antlr/: Scheme.interp  SchemeBaseVisitor.java  SchemeLexer.interp  SchemeLexer.java  SchemeLexer.tokens  SchemeParser.java  SchemeVisitor.java
src/main/kotlin/ru/nsu/sdt/interpreter/: SchemeInterpreter.kt  SchemeVisitor.kt
src/test/kotlin/ru/nsu/sdt/interpreter/: SchemeInterpreterKtTest.kt
