plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'java-library'
    id 'antlr'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    antlr "org.antlr:antlr4:4.9.1"
    compile "org.ow2.asm:asm:9.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}