T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ELSE=9
ARROW=10
DEFINE=11
UNQUOTE_SPLICING=12
UNQUOTE=13
QUOTE=14
LAMBDA=15
IF=16
SET=17
BEGIN=18
COND=19
AND=20
OR=21
CASE=22
LET=23
LETSTAR=24
LETREC=25
DO=26
DELAY=27
QUASIQUOTE=28
NUM_2=29
NUM_8=30
NUM_10=31
NUM_16=32
ELLIPSIS=33
VARIABLE=34
STRING=35
CHARACTER=36
TRUE=37
FALSE=38
SPACE=39
COMMENT=40
'('=1
')'=2
'.'=3
'\''=4
'`'=5
',@'=6
','=7
'#('=8
'else'=9
'=>'=10
'define'=11
'unquote-splicing'=12
'unquote'=13
'quote'=14
'lambda'=15
'if'=16
'set!'=17
'begin'=18
'cond'=19
'and'=20
'or'=21
'case'=22
'let'=23
'let*'=24
'letrec'=25
'do'=26
'delay'=27
'quasiquote'=28
'...'=33
